# Email Tips

* [Five fast email productivity tips](http://www.43folders.com/2005/02/15/five-fast-email-productivity-tips)
* [Writing sensible email messages](http://www.43folders.com/2005/09/19/writing-sensible-email-messages)
* [Bottom posting](http://en.wikipedia.org/wiki/Posting_style#Bottom-posting) encouraged.
* Use plain text. No HTML mode.
* No greetings among team members and friends who frequently exchange emails.
* Excellent subject line.
* The first two lines are important.
* Use codes in [EVENT], [NEWS], [PROJECT-X], [COMPANY-NAME], [REQ], [HELP], [TALK] in a subject line. Decide them with your team members.
* Don't abuse [URGENT], [IMPORTANT].
* No long signature. No Signature among team members.
* Take time to write an email. Be specific and concise.
* Write what you want the receiver to do until when.
* Spell-checking. Define the due. Use a time zone if necessary.
* Use a bullet-point for a list of statements and questions.
* Use Backpack or Basecamp to reduce emails.
* Make sure when to use what. Email, IM, call, face-to-face?
* Make sure how often you are asked to check emails and respond to them.
