# Setting up Ruby on Rails Development Environment on Mac OS X Leopard

Please send me your feedback!

This document is written in [Markdown](http://daringfireball.net/projects/markdown/ "Markdown: Daring Fireball"). You can use [dingus](http://daringfireball.net/projects/markdown/dingus) for conversion. TextMate also supports "Markdown to XHTML". See Markdown bundle for details.

## Assumptions

* Mac OS X 10.5 "Leopard" (tested only on Intel-base Macs. Feedback is encouraged from PowerPC users.)
* Familiarity with basic Unix commands (e.g., `cd`, `ls`, `sudo`, `mv`, `ln`, `cp`, `which` and `whereis`)
* [Discuss Mac OS X specific Unix issues](http://forums.macosxhints.com/showthread.php?t=40648)
* [This book may be good for Unix beginners](http://safari.oreilly.com/0596009151)
* Reading ability. MacPorts, TextMate and Ruby do have a good documentation.
* The primary author of this document (samuraicoder) doesn't know about Windows OS very well.

## Overview

We are installing Mac OS X and establish Ruby on Rails development environment. We use MacPorts for installing Ruby. Ruby that comes with Leopard is not the latest anymore. We briefly discuss email setup. We are not installing PHP or Apache since we are using built-in PHP and Apache. You can use `vi`, `emacs` or any other text editor you are familiar with instead of `mate`.

## Steps

0. Establish a wireless connection before installation. Using a wireless connection, you can avoid time to set up a wireless connection first. Take a note of the name of network and password.
1. Install Mac OS X from the Installer DVD.
2. Connect to the internet.
2. Update the OS (e.g., minor updates and security updates) using Software Update. This will require a system restart a few times.
3. Install Developer Tools (Xcode) from [ADC website][ADC]. (1GB Download)
4. Install iPhone SDK. Download the package from [ADC][].

[ADC]: http://www.apple.com/developer "Apple Developer Connection"

5. Download and install [MacPorts][]. Read [the documentation][port_doc] if you encounter any problems. The documentation is well written.

[MacPorts]: http://www.macports.org/ "MacPorts"
[port_doc]: http://guide.macports.org/ "MacPorts Guide"

6. Download [TextMate][] and install the `mate` command so that you can invoke TextMate from within the terminal.

![Enhanced Terminal Usage](http://github.com/samuraicoder/samuraicoder-way/tree/master%2Fimages%2Fmate.jpg?raw=true)

After you've installed `mate` you can open files and folders with TextMate from within your terminal.

### Opening a file ###

`mate FILE`

### Opening several files ###

`mate FILE1 FILE2`

### Opening current folder ###

`mate .`

### Opening specific folder ###

`mate FOLDER/`

[TextMate]: http://macromates.com/ "TextMate"
7. Write a `.bash_login` file.

A sample `.bash_login` file. To make a file, `mate ~/.bash_login`. After copy-and-pasting code below, hit &#x2318;-S to save the file. (The file whose name starts with `.`(dot) are invisible from Finder. Use `ls -a` to see the files.) The sample file include some code you don't need. It's just an example.

	export PATH="/opt/local/bin/:/usr/local/bin:/opt/local/lib/mysql5/bin:/usr/local/sbin:/usr/local/mysql/bin:/Developer/Tools:$PATH" 
	export EDITOR='mate -w'
	export LANG="UTF-8"
	export LC_ALL=en_US.UTF-8
	export LC_CTYPE=en_US.UTF-8
	
	# Settings for Ruby installed via MacPorts
	TM_RUBY="/opt/local/bin/ruby"

	
	# alias Rails script
	alias ss="./script/server"
	alias sc="./script/console"
	alias sg="./script/generate"
	alias sp="./script/plugin"
	alias atest="autotest"
	alias rakedbm="rake db:migrate"
	alias rakedbr="rake db:reset"
	
	# SVN # http://dotfiles.org/~jnunemaker/.bash_profile
	alias svnclear='find . -name .svn -print0 | xargs -0 rm -rf'
	alias svnaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add'

	# GIT based on PeepCode episode by topfunky
	alias gst='git status'
	alias gl='git pull'
	alias gp='git push'
	alias gd='git diff | mate'
	alias gc='git commit -v'
	alias gca='git commit -v -a'
	alias gb='git branch'
	alias gba='git branch -a'


7. Check `which port` if MacPorts is recognized or not. (Troubleshoot: If you get "port: command not found", [Read 2.4 of the MacPorts guide carefully.](http://guide.macports.org/#installing.shell "2.4 MacPorts and the Shell"))

## Install commands via MacPorts

Install ruby, git, tree and ImageMagick via MacPorts.

	sudo port install ruby
	sudo port install rb-rubygems
	sudo port install git-core +svn
	sudo port install tree
	sudo port install rb-fxruby # fxruby gem won't work with ruby installed with MacPorts
	sudo port install ImageMagick


**Note**: You may be encountering any errors. In that case, use `selfupdate` and `sync` commands, and run `clean` commands for each port you failed to install as the following. And try installing them once again. You will be repeating the same error until you run `clean -all` for the failed ports. [Installation of a command, which requires `sqlite3` is buggy.][bug] At this time I'm assuming everyone needs to encounter the bug. Use `port clean -all sqlite3`(Ask MacPorts list if any problem occurs.)

[bug]: http://trac.macports.org/ticket/14845
	
	sudo port selfupdate -D
	sudo port sync
	sudo port clean -all sqlite3
	sudo port clean -all git-core
	sudo port clean -all ImageMagick

10. Install applications of your choice. (e.g., Firefox, VMWare Fusion, Skype, Adium, SuperDuper, NetNewsWire, Knox, Colloquy, 1Password.)
11. Run MobileMe Sync
11. Add a GitHub as a resource for gems. `gem sources -a http://gems.github.com`
12. Install gems `sudo gem install [name_of_gem]`. (Don't install MySQL gem yet!)
	* rails
	* capistrano
	* fastercsv
	* hpricot
	* git
	* github
	* mocha
	* ruby-debug
	* rspec
	* rspec-rails
	* termios
	* sqlite3-ruby
	* will\_paginate
	* ZenTest
	* rocv
	* mongrel
	* cheat
	* rmagick
	* mechanize
	* haml
	
## Set up MySQL

* Install MySQL5 using MacPorts and set it up. Follow the instruction of [Installing MySQL on Mac OS X 10.5][mysql].

[mysql]: http://www.martinoflynn.com/blog/2008/08/13/installing-mysql-on-mac-os-x-105/ "Installing MySQL on Mac OS X 10.5"
	
* Install MySQL gem to make MySQL work better with ruby.


  <pre><code>sudo gem install mysql -- --with-mysql-config=/opt/local/lib/mysql5/bin/mysql_config</code></pre>
	

## Install and setup ImageMagick and rmagick

ImageMagick is already installed via MacPorts if you've followed me so far.

	sudo gem install rmagick

# Secure Email

Whatever you do for work, you need to spend less time on email to spend more time on development. You also need to use emails securely.

1. Use [Knox](http://www.knoxformac.com/) and make a new vault called "Mail" (Don't let your login keychain to remember the password. TODO: Some images or screencasts may be necessary.) Knox is available for &euro;25.
2. Mount the Mail vault.
3. Move ~/Library/Mail to ~/Desktop for now
4. Make a [symbolic link][simlink].

[symlink]: http://en.wikipedia.org/wiki/Symbolic_link "Symbolic Linnk"


	<pre><code>ln -s /Volumes/Mail ~/Library/Mail</code></pre>


5. [Get a free Thawte certificate](http://www.thawte.com/secure-email/personal-email-certificates/).
6. Use SSL. If your mail account doesn't support SSL, don't use it. Use https:// instead of http://
7. Use IMAP. Gmail or Mailtrust is recommended.
8. Use Passcode Lock in iPhone. If a passcode validation error occurs ten times, all of the content inside the iPhone is autumatically deleted. (This feature is controversial. But [Apple fixed a security hole.](http://blogs.zdnet.com/security/?p=1809))
9. Use [SpamSieve](http://c-command.com/spamsieve/) for fighting spam. Apple Mail's Junk Filter is not usable. $30.
10. Use Mail Act-On for mouse-less navigation. <http://www.indev.ca/MailActOn.html> The version 2 supports "open folder". $24.95
11. Force use of `https://` in Gmail.

![https option](http://github.com/samuraicoder/samuraicoder-way/tree/master%2Fimages%2Fhttps.jpg?raw=true)
	
# Check gem environment

	$ gem environment
	RubyGems Environment:
	  - RUBYGEMS VERSION: 1.2.0
	  - RUBY VERSION: 1.8.7 (2008-08-11 patchlevel 72) [i686-darwin9]
	  - INSTALLATION DIRECTORY: /opt/local/lib/ruby/gems/1.8
	  - RUBY EXECUTABLE: /opt/local/bin/ruby
	  - EXECUTABLE DIRECTORY: /opt/local/bin
	  - RUBYGEMS PLATFORMS:
	    - ruby
	    - x86-darwin-9
	  - GEM PATHS:
	     - /opt/local/lib/ruby/gems/1.8
	  - GEM CONFIGURATION:
	     - :update_sources => true
	     - :verbose => true
	     - :benchmark => false
	     - :backtrace => false
	     - :bulk_threshold => 1000
	  - REMOTE SOURCES:
	     - http://gems.rubyforge.org/
# Gem tips

# MacPorts tips

* <http://guide.macports.org/>

# Setup TextMate

* [TextMate Setup Tutorial](http://projects.serenity.de/textmate/tutorials/setup/)
* [TextMate Basics Tutorial](http://projects.serenity.de/textmate/tutorials/basics/) (Japanese Translation is [here](http://www.fraction.jp/log/archives/2007/05/1132).)
* [TextMate official Manual](http://manual.macromates.com/en/)
* [TextMate official Manual in Japanese](http://manual.macromates.com/ja/)
* Subscribe to [TextMate blog](http://blog.macromates.com/)
* Use a TextMate mailing list or IRC for help.

# Moving Windows without Mouse

* Use [MarcuryMover](http://www.heliumfoot.com/). $24.

# TextExpander

# Suggested Readings


* TODO: how to troubleshoot gem
* TODO: how to troubleshoot port
* TODO: how to configure TextMate (for TextMate beginners)
* TODO: Cool enhancements for TextMate such as [RubyAmp](http://code.leadmediapartners.com/) and [ProjectPlus](http://blog.macromates.com/2008/projectplus/)
* TODO: autotest
* TODO: RSpec bundle
* TODO: FastScripts
* TODO: Other apps like Firefox
* TODO: menubar apps
* TODO: installation of "Edit in TextMate"
* TODO: Email part can be moved to another file.
* TODO: A brief explanation for what ImageMagick is.


# Further directions

* Learn svn
* Learn git-svn
* Learn git
* Learn how to use GitHub